# DoAnChuyenNganh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  com.example.appdatvexemphim-v1.0(1)-release.apk  output.json
app/src/androidTest/java/com/example/appdatvexemphim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ngolamquangtin/appdatvexemphim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdatvexemphim/DTO/: Bill.java  (+9 more)
app/src/main/res/color/: color_botomnavigation.xml
app/src/main/res/drawable/: background_btnhuydatve.xml  background_btnlogin.xml  background_choosingsession.xml  background_day_selectseat.xml  background_detailsticker.xml  background_seat_selectseat.xml  background_textviewaccountandpass.xml  background_time_selectseat.xml
app/src/main/res/layout/: activity_choose_session.xml  activity_create_account.xml  activity_detail_ticker.xml  activity_detals_movie.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_payment.xml  activity_select_seat.xml  activity_splash.xml  activity_update_user.xml  fragment_cinema.xml  fragment_commingsoon.xml  fragment_createaccount.xml  fragment_detailsticker.xml  fragment_favourite.xml  fragment_logininfo.xml  fragment_movie.xml  fragment_nearyou.xml  fragment_premieres.xml  fragment_profile.xml  fragment_ticker.xml  item_cinema.xml  item_datamovienearyou.xml  item_favourite.xml  item_spinner_cinema.xml  item_ticker.xml  item_time.xml  linerecylerview_datamovienearyou.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+78 files in other folders)
