<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackround"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.DetalsMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imghinhphim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/txttenphim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tên Phim"
            android:textColor="#E7E7E7"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtmota"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.1"
            android:text="Mô tả"
            android:textAlignment="textStart"
            android:textColor="#E7E7E7"
            android:textSize="12.5sp" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.9"
            app:showFullScreenButton="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnhuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/background_btnhuydatve"
            android:text="Hủy bỏ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btndatve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/background_btnlogin"
            android:text="Đặt vé"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>