<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#191926"
    android:orientation="vertical"
    tools:context=".Activity.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:gravity="center"
            android:text="Thanh toán Online"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/card_visa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edttenkhachhang"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/background_textviewaccountandpass"
            android:hint="Ten Khách hàng"
            android:paddingLeft="10dp"
            android:textColor="#E7E7E7"
            android:textColorHint="#707070" />

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Số tiền thanh toán:"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:gravity="center"
                    android:textSize="21sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:text="45.000đ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="12dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_btnlogin"
            android:text="Tiến hành thanh toán"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>