<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.LoginActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="6.3">

        <TextView
            android:textStyle="bold"
            android:textSize="80sp"
            android:textColor="#E7E7E7"
            android:text="Sign in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <fragment
        android:id="@+id/ABC"
        android:layout_weight="3.7"
        android:name="com.ngolamquangtin.appdatvexemphim.Fragment.FragmentLoginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>