<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:paddingLeft="9dp"
        android:textColor="#E7E7E7"
        android:textSize="90dp"
        android:text="Cinema Plus+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>