<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackround"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.UpdateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_password_changes"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Thay đổi mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/edtnewpass"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Enter your new password"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/edlayoupass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtmatkhau"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Enter your confirm new password"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:id="@+id/btnhuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btnhuydatve"
                android:text="Hủy"
                android:textColor="#E7E7E7"
                android:textSize="20sp" />

            <Button
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btnlogin"
                android:text="Cập nhật"
                android:textColor="#E7E7E7"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>