<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlayoutname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Nhập tên của bạn"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlayouttk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtaccount"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Nhập tài khoản của bạn"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlayoutpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtpass"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Nhập mật khẩu của bạn"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlayoutconfirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtconfimpass"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlayoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Nhập địa chỉ Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlayoutbirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:focusable="false"
                android:id="@+id/txtdate"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Nhập ngày sinh"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlayoutphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtsdt"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_textviewaccountandpass"
                android:hint="Số điện thoại liên hệ"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#E7E7E7"
                android:textColorHint="#707070" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:id="@+id/btnhuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btnhuydatve"
            android:text="Hủy Đăng Ký"
            android:textColor="#E7E7E7"
            android:textSize="20sp" />

        <Button
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:id="@+id/btncreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btnlogin"
            android:text="Tạo Tài Khoản"
            android:textColor="#E7E7E7"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>